# Chocolatey-Utils-Manager

./: App.config  CUM.csproj  CUM.sln  ChocolateyUtilsManager.sln  LICENSE  README.md  README_RU.md  app.manifest
.github/workflows/: build.yml
ProgramInstaller/: Installer.Designer.cs  Installer.cs  ProgramList.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
src/: CUM.csproj  ChocolateyUtilsManager.csproj  Constants.cs  InstallerMainForm.Designer.cs  InstallerMainForm.FormControl.cs  InstallerMainForm.Helper.cs  InstallerMainForm.Process.cs  InstallerMainForm.cs  InstallerMainForm.resx  MainForm.CommonHelper.cs  MainForm.Designer.cs  MainForm.FormControl.cs  MainForm.Process.cs  MainForm.ProcessHelper.cs  MainForm.WorkHelper.cs  MainForm.cs  MainForm.resx  PackageList.json  Program.cs  app.manifest
src/Choco/: ChocoAsyncInstaller.cs  ChocoBaseInstaller.cs  ChocoCommandBuilder.cs  ChocoInstallerAsync.cs  ChocoInstallerBase.cs  ChocoManager.cs  IChoco.cs  IChocoManager.cs
src/Chocolatey/: ChocoAsyncInstaller.cs  ChocoBase.cs  ChocoBaseInstaller.cs  ChocoInstaller.cs  ChocoWorkExtensions.cs
src/Installer/: Installer.Designer.cs  Installer.FormWork.cs  Installer.cs  InstallerCategories.json  InstallerFormExtensions.cs  InstallerWorkExtensions.cs  ProgramList.json
src/Installer/EntityModels/: InstallerCategories.cs  ProgramInfo.cs  ProgramList.cs
src/Installer/InstallerContent/: ProgramList.json
src/Installer/InstallerContentModels/: ProgramList.json
src/Installer/Models/: Categories.cs  ProgramInfo.cs  ProgramList.cs
src/Logger/: NLogger.cs
src/Models/: PackageInfo.cs  PackageList.cs
src/ProgramInstaller/: Installer.Designer.cs  Installer.cs  Installer.resx  InstallerFormExtensions.cs  InstallerWorkExtensions.cs  ProgramList.json
src/ProgramInstaller/Models/: ProgramInfo.cs  ProgramList.cs
