<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
    <Version>1.1.1</Version>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<ApplicationIcon>choco.ico</ApplicationIcon>
		<StartupObject>CUM.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog" Version="4.7.14" />
		<PackageReference Include="System.Management.Automation" Version="7.2.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="src\Installer\Installer.FormWork.cs">
		  <DependentUpon>Installer.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
    <ContentWithTargetPath Include="src\Installer\InstallerContentModels\InstallerCategories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>InstallerCategories.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="src\Installer\InstallerContentModels\ProgramList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ProgramList.json</TargetPath>
    </ContentWithTargetPath>
	</ItemGroup>
</Project>