<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.1</Version>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<ApplicationIcon>choco.ico</ApplicationIcon>
		<StartupObject>CUM.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="NLog" Version="4.7.13" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="src\Installer\Installer.FormWork.cs">
		  <DependentUpon>Installer.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include="src\Installer\InstallerContentModels\InstallerCategories.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>InstallerCategories.json</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="src\Installer\InstallerContentModels\ProgramList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>ProgramList.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>