<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>1.2.1</Version>
		<Copyright>Copyright 2022 Danil Rudin, Aleksandr Chernov</Copyright>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>choco.ico</ApplicationIcon>
		<StartupObject>CUM.Program</StartupObject>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
		<PackageReference Include="System.Management.Automation" Version="7.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.14" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="src\Installer\Installer.FormWork.cs">
		  <DependentUpon>Installer.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
    <ContentWithTargetPath Include="src\Installer\InstallerContent\InstallerCategories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>InstallerCategories.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="src\Installer\InstallerContent\ProgramList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ProgramList.json</TargetPath>
    </ContentWithTargetPath>
	</ItemGroup>
	
</Project>
