<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Version>1.0.0</Version>
		<Copyright>Copyright 2022 Danil Rudin, Aleksandr Chernov</Copyright>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>choco.ico</ApplicationIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="C:\Users\Maslinin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" />
	  <None Remove="C:\Users\Maslinin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" />
	  <None Remove="C:\Users\Maslinin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" />
	  <None Remove="C:\Users\Maslinin\.nuget\packages\microsoft.powershell.sdk\7.2.1\contentFiles\any\any\runtimes\unix\lib\net6.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
		<PackageReference Include="System.Management.Automation" Version="7.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="PackageList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>PackageList.json</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
</Project>
